ProjekateParking/ProjekatEParking/MainPage.xaml

<Page
    x:Class="ProjekateParking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekateParking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="FlyoutBase1">
            <Grid Height="170" Width="207"/>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}" RequestedTheme="Light">

        <Pivot Title="Registracija" Margin="0,0,0,116">
            <PivotItem Header="Podaci o korisniku" Height="578" VerticalAlignment="Top" Background="#FFDED5CD">
                <Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="204,95,1356,953" VerticalAlignment="Stretch" PlaceholderText="Izaberite vrstu korisnika"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Vrsta korisnika:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Ime i prezime ili naziv kompanije:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Broj lične karte ili ID broj kompanije:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="254,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="Name"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="254,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="ID No." />
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="ID korisnika:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="254,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="User ID"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kontakt telefon:">
                    </TextBlock>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="254,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="Phone number" />
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="E-mail adresa:"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="254,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="E-mail adress" />
                    <CheckBox x:Name="checkBox" Content="Penzioner" HorizontalAlignment="Left" Margin="254,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox_Copy" Content="Korisnik sa invaliditetom" HorizontalAlignment="Left" Margin="379,234,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="254,5,0,0" VerticalAlignment="Top" Width="352" PlaceholderText="User type"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Podaci o vozilu" Height="Auto" VerticalAlignment="Stretch" Background="#FFDED5CD" Margin="10,0,10,-149.2">
                <Grid Margin="10,10,-10,-10.4">
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Registarske oznake:"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="Vehicle license number"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Vrsta vozila:" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton" Content="Automobil" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top" GroupName=""/>
                    <RadioButton x:Name="radioButton_Copy" Content="Autobus" HorizontalAlignment="Left" Margin="250,93,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy1" Content="Kamion" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Proizvođač:">
                    </TextBlock>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="250,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="Manufacturer" />
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="250,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" PlaceholderText="Model" />
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Model:"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="250,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PlaceholderText="Weight" />
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Težina:"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="375,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="kg"/>


                </Grid>
            </PivotItem>
            <PivotItem Header="Podaci o registraciji" Height="Auto" VerticalAlignment="Stretch" Background="#FFDED5CD" Margin="10,0,10,-149.2">
                <Grid Margin="10,10,-10,-10.4">
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Datum registracije:"/>
                    <DatePicker HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Vrsta paketa:"/>
                    <RadioButton x:Name="radioButton1" Content="Satni" HorizontalAlignment="Left" Margin="189,73,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy5" Content="Dnevni" HorizontalAlignment="Left" Margin="189,104,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy4" Content="Sedmični" HorizontalAlignment="Left" Margin="189,135,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy2" Content="Mjesečni" HorizontalAlignment="Left" Margin="314,73,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy3" Content="Godišnji" HorizontalAlignment="Left" Margin="314,104,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dodatne napomene:"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="189,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="168" Width="296" PlaceholderText="Additional notes..."/>

                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="button" Content="Spremi" HorizontalAlignment="Left" Margin="808,529,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Odustani" HorizontalAlignment="Left" Margin="897,529,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
