projekateParking/projekateParking/Views/korisnikView.xaml

<Page
    x:Class="projekateParking.Views.korisnikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projekateParking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="dugmeDodajRegistraciju" Content="Dodaj registraciju" HorizontalAlignment="Left" Margin="116,581,0,0" VerticalAlignment="Top" Click="dugmeDodajRegistraciju_Click"/>
        <Button x:Name="dugmeOdjaviRegistraciju" Content="Odjavi registraciju" HorizontalAlignment="Left" Margin="426,581,0,0" VerticalAlignment="Top"/>
        <RelativePanel x:Name="relativePanel" HorizontalAlignment="Left" Height="700" Margin="642,10,0,0" VerticalAlignment="Top" Width="638" Visibility="Collapsed">
            <RelativePanel Height="400" Margin="0,74,0,226" VerticalAlignment="Center" Width="532" Background="#FF6C6C6C" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockRegistracija" HorizontalAlignment="Left" Height="322" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Margin="38,32,-424,-334" FontSize="20" Foreground="White"/>
            </RelativePanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="Aktivne registracije:" VerticalAlignment="Top" Width="247" Margin="0,10,0,-10" FontSize="24"/>
            <Button x:Name="dugmePrethodna" Content="Prethodna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,507,0,-507" Click="dugmePrethodna_Click"/>
            <Button x:Name="dugmeSljedeca" Content="Sljedeća" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,507,-172,-507" Click="dugmeSljedeca_Click"/>
        </RelativePanel>
        <Button x:Name="dugmeLogout" Content="Logout" HorizontalAlignment="Left" Margin="300,581,0,0" VerticalAlignment="Top" Click="dugmeLogout_click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="116,88,0,0" TextWrapping="Wrap" Text="Podaci o registraciji:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="98,138,0,0" TextWrapping="Wrap" Text="Odaberi tip paketa:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTipPaketa" HorizontalAlignment="Left" Margin="318,137,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="98,192,0,0" TextWrapping="Wrap" Text="Da li zelite stalno mjesto?" VerticalAlignment="Top" RenderTransformOrigin="-2.742,-1.4"/>
        <CheckBox x:Name="checkBoxStalnoMjesto" Content="" HorizontalAlignment="Left" Margin="318,187,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="116,254,0,0" TextWrapping="Wrap" Text="Podaci o vozilu:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="104,286,0,0" TextWrapping="Wrap" Text="Unesite registarske oznake:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="104,323,0,0" TextWrapping="Wrap" Text="Unesite proizvodjaca vozila:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRegistarskeOznake" HorizontalAlignment="Left" Margin="318,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" PlaceholderText="Unesite..."/>
        <TextBox x:Name="textBoxProizvodjacVozila" HorizontalAlignment="Left" Height="5" Margin="318,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" PlaceholderText="Unesite..."/>
        <ComboBox x:Name="comboBoxVrstaVozila" HorizontalAlignment="Left" Margin="318,348,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="104,360,0,0" TextWrapping="Wrap" Text="Odaberi vrstu vozila:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDobrodoslica" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dobrodosao" VerticalAlignment="Top" Width="474" FontSize="26.667"/>
    </Grid>
</Page>
