projekateParking/projekateParking/Views/registracijaKorisnika.xaml

<Page
    x:Class="projekateParking.Views.registracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projekateParking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="dugmeNazad" Content="Nazad" HorizontalAlignment="Left" Height="60" Margin="125,541,0,0" VerticalAlignment="Center" Width="141" Click ="dugmeNazad_Click"/>
            <Button x:Name="dugmeSpremi" Content="Spremi" HorizontalAlignment="Left" Height="60" Margin="329,541,0,0" VerticalAlignment="Center" Width="141" Click ="dugmeSpremi_Click"/>
            <TextBox x:Name="TextBoxImePrezime" HorizontalAlignment="Left" Height="25" Margin="125,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite ime i prezime..."/>
            <TextBox x:Name="TextBoxBrojLicneKarte" HorizontalAlignment="Left" Height="25" Margin="125,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite broj lične karte..."/>
            <TextBox x:Name="TextBoxJMBG" HorizontalAlignment="Left" Height="25" Margin="125,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite JMBG..."/>
            <CheckBox x:Name="checkBoxInvalid" Content="Korisnik sa invaliditetom" HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxPenzioner" Content="Penzioner" HorizontalAlignment="Left" Margin="125,277,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="1,55,0,0" TextWrapping="Wrap" Text="Broj lične karte:" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="61,105,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxBrojTelefona" HorizontalAlignment="Left" Height="25" Margin="125,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite broj telefona..."/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="14,155,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxAdresa" HorizontalAlignment="Left" Height="8" Margin="125,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite adresu..."/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="53,204,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="0,266,0,0" TextWrapping="Wrap" Text="Posebni statusi:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="8" Margin="125,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="345" PlaceholderText="Unesite username..."/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="32,330,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="37,379,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="125,379,0,0" VerticalAlignment="Center" Width="345" Password="" PlaceholderText="Unesite password..."/>
            <TextBlock x:Name="textBlockGreska" HorizontalAlignment="Left" Margin="125,427,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="345" Height="109" FontSize="10.667" Foreground="Red" Visibility="Collapsed"/>
        </RelativePanel>
    </Grid>
</Page>
