projekateParking/projekateParking/Views/Sistem.xaml

<Page
    x:Class="projekateParking.Views.Sistem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projekateParking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonDolazak" Content="Dolazak" HorizontalAlignment="Left" Height="39" Margin="142,191,0,0" VerticalAlignment="Top" Width="101" Click="buttonPokreni_Click"/>
        <Button x:Name="buttonNazad" Content="Nazad" HorizontalAlignment="Left" Height="37" Margin="142,355,0,0" VerticalAlignment="Top" Width="101" Click="buttonNazad_Click"/>
        <CaptureElement Name="PreviewControl" Margin="336,64,295,200"/>
        <TextBlock x:Name="textBlockPoruka" HorizontalAlignment="Left" Height="24" Margin="172,566,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="994" Foreground="Black" FontSize="13.333" LineHeight="12" TextAlignment="Center"/>
        <Button x:Name="buttonOdlazak" Content="Odlazak" HorizontalAlignment="Left" Height="39" Margin="142,276,0,0" VerticalAlignment="Top" Width="101" Click="buttonOdlazak_Click"/>
        <TextBlock x:Name="textBlockSesija" HorizontalAlignment="Left" Height="24" Margin="172,595,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="994" Foreground="Black" FontSize="13.333" LineHeight="12" TextAlignment="Center"/>
    </Grid>
</Page>
